<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.dinnerdecider.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_startFragment_to_customCategories"
            app:destination="@id/customCategories"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_startFragment_to_chooseCategories"
            app:destination="@id/chooseCategories"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chooseCategories"
        android:name="com.example.dinnerdecider.ui.ChooseCategories"
        android:label="fragment_choose_categories"
        tools:layout="@layout/fragment_choose_categories" >
        <action
            android:id="@+id/action_chooseCategories_to_spinWheel"
            app:destination="@id/spinWheel"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/showDecision"
        android:name="com.example.dinnerdecider.ui.ShowDecision"
        android:label="fragment_show_decision"
        tools:layout="@layout/fragment_show_decision">
        <action
            android:id="@+id/action_showDecision_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.dinnerdecider.ui.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/customCategories"
        android:name="com.example.dinnerdecider.ui.CustomCategories"
        android:label="fragment_custom_categories"
        tools:layout="@layout/fragment_custom_categories" >
        <action
            android:id="@+id/action_customCategories_to_spinWheel"
            app:destination="@id/spinWheel"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/spinWheel"
        android:name="com.example.dinnerdecider.ui.SpinWheel"
        android:label="fragment_spin_wheel"
        tools:layout="@layout/fragment_spin_wheel" >
        <action
            android:id="@+id/action_spinWheel_to_startFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>